# ─── APP CONFIG ───────────────────────────────────────────
NODE_ENV=development
APPLICATION_PORT=4000
APPLICATION_URL=http://localhost:4000
ALLOWED_ORIGIN=http://localhost:3000

# ─── POSTGRES CONFIG ──────────────────────────────────────
POSTGRES_USER=root
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=mp-monitor
POSTGRES_URI=postgresql://root:your_db_password@localhost:5433/mp-monitor

# ─── SESSION CONFIG ───────────────────────────────────────
COOKIES_SECRET=your_cookie_secret
SESSION_SECRET=your_session_secret
SESSION_NAME=session
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=30d
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=session

# ─── REDIS CONFIG ─────────────────────────────────────────
REDIS_USER=default
REDIS_PASSWORD=your_redis_password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URI=redis://default:your_redis_password@localhost:6379

# ─── GOOGLE AUTH ──────────────────────────────────────────
GOOGLE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# ─── YANDEX AUTH ──────────────────────────────────────────
YANDEX_CLIENT_ID=your_yandex_client_id
YANDEX_CLIENT_SECRET=your_yandex_client_secret

# ─── EMAIL SMTP CONFIG ────────────────────────────────────
MAIL_HOST=smtp.yourdomain.com
MAIL_PORT=587
MAIL_LOGIN=your_email@domain.com
MAIL_PASSWORD=your_email_password
